<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>金魚切版第5集</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">
	
	
	



	<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	.wrap{
		height: 100vh;
		display: flex;
		align-items: center;
		background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
	}
	.container{
		width: 1300px;
		margin: auto;
		display: flex;
		 flex-wrap: wrap; /*換行用 */
	}
	.item{
		width: 597px;
		margin: 15px;
		display: flex;
		/* background: #fff; */
		background-color: rgb(255,255,255,.3);
		border:1px solid #888;
		box-shadow: 0 10px 30px rgba(160,0,0,.5);
		font-family:'Noto Serif TC',sans-serif;
	}
	.item .pic{
		width: 50%;

	}
	.item .pic img{
		width:100%;
		height:  100%;
		object-fit: cover;
		
	}
	.item .txt{
		width: 70%;
		padding: 20px;		
		box-sizing: border-box;
		display: flex;
		flex-direction: column;		
		/* justify-content: center; */

	}
	.item .txt h2{
		font-weight: 500;
		margin-bottom: .4em;
		font-family:'Noto Sans TC',sans-serif;

	}
	.item .txt .btn{
		line-height: 1.5em;
		border: 1px solid #ccc;
		padding:0 1em;
		align-self: flex-end;
		text-decoration: none;
		border-radius: 200px;
		margin-top: auto;
	}
	.item .txt .btn:hover{
		background-color: #ccc;
		color:#fff;
	}
</style>

</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="item">
				<div class="pic">
						<img src=https://picsum.photos/300/200?random=10" >
				</div>
				<div class="txt">
					<h2>時立好望機張始模而保</h2>
					<p>
						好海任吃此你備前往上組時為，口過助越；自間春沒法有他大一極態天。
					</p><a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src=https://picsum.photos/300/200?random=11" >
				</div>
				<div class="txt">
					<h2>學變無候運感白量王光油</h2>
					<p>
						我更主人不開我大早，面人前坡似士然整素你密，受裡事定熱就方收個
					</p><a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src=https://picsum.photos/300/200?random=12" >
				</div>
				<div class="txt">
					<h2>手告的民叫清女角出大盡</h2>
					<p>
						低球不待開什業的去等日義果主正蘭為，居我為來不必利女式聽起打客
					</p><a href="#" class="btn">more</a>
				</div>
			</div>

			<div class="item">
				<div class="pic">
					<img src=https://picsum.photos/300/200?random=13" >
				</div>
				<div class="txt">
					<h2>手告的民叫清女角出大盡</h2>
					<p>
						低球不待開什業的去等日義果主正蘭為，居我為來不必利女式聽起打客
					</p><a href="#" class="btn">more</a>
				</div>
			</div>			
		</div>
	</div>
</body>
</html>