<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap");
	  *{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family:'Noto Sans TC',sans-serif;
		}
	body{
			background-color: #562870;
		}
	  .wrap{
		  padding: 10px 0;
		  background-color: #ec008b;
		  box-shadow: 0px 5px 5px  hsla(160, 100%, 20%, 0.5);		  
	  }
	  .breadcrumb{
		  width: 90%;
		  margin: auto;
		  display: flex;
	  }
	  .breadcrumb li{
		padding: 0 20px;
	  }
	  .breadcrumb a{
		text-decoration:none; /*底線拿掉 */
		color:#fff

	  }
	  .breadcrumb a:hover,
	  .breadcrumb li:last-child a{
		  color:#ff0;  /*最後一個的顏色 */
	  }
	  .breadcrumb li + li{
		  padding-left: 0;
	  }
	  .breadcrumb li +li:before{
		  content: '>';
		  color: #fff;
		  margin-right: 20px;
	  }
	</style>
</head>
<body>
	<div class="wrap">
		<ol class="breadcrumb">
			<li><a href="#">CSS可樂</a></li>
			<li><a href="#">CSS教學</a></li>
			<li><a href="#">金魚系列</a></li>
			<li><a href="#">切版技巧</a></li>
			<li><a href="#">Flex</a></li>
			<li><a href="#">麵包屑</a></li>
		</ol>
	</div>
</body>
</html>