<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>進度條</title>
		
    <style type="text/css">
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap");
    *{
        margin:0px;
        padding: 0px;
        list-style:none;
    }
    html,body{
        height:100%;
    }
    body{
        display: flex;
        align-items: center;
        background-color: #546377;
    }
    .list{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .list li{
        font-family : 'Noto Sans TC',sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 180px;
        height: 180px;
        /* background-color: #fff; */
        background-image: linear-gradient(9deg,#185a9d,#43c2a2);
        border-radius: 50%;
        position: relative;
        font-size: 30px;
        color: #fff;
        box-shadow: 0px 0px 0px 4px #fff;
    }
    .list li .fa{
        font-size: 50px;
        margin-bottom: 6px;
    }
    .list li + li{
        margin-left: 100px;
    }
    .list li + li::before{
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: #43cea2;
        z-index: -1;
        box-shadow: 0px 0px 0px 3px #fff ;
        top: 0;
        bottom: 0;
        left: -100px;
        margin: auto;
    }
    /*在active之後變灰色*/
    .list li.active ~ li{
        background-image: linear-gradient(9deg,#999,#ccc);
    }
    .list li.active ~ li::before{
        background-color: #999;
    }
    </style>
</head> 
<body>
    <ol class="list">
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>
        <li class="active">
            <i class="fa fa-file-text" aria-hidden="true"></i>
            撿貨中
        </li>
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>
    </ol>
</body>
</html>