<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap");
	  *{
		  margin: 0;
		  padding: 0;
		  list-style: none;
	  }
	  html,body{
		  height: 100%;
	  }
	  body{
		  display: flex;
		  align-items: center;
		  background-image: linear-gradient(90deg,#3d5894,#08c7a5);
	  }
	  .table{
		  width: 800px;
		  margin: auto;
		   
	  }
	  .table table{
		  width: 100%;
		  border:3px double #666;
		  background-color: #fff;
		  border-radius: 10px;
	  }
	  .table thead{
		  background-color: #333;
		  color: #fff;
	  }
	  .table tbody tr:nth-child(even){
			background-color: #ffa;
	  }
	  .table tbody a{
		  color: #777;
	  }
	  .table tbody tr:hover{
		  background-color: rgb(131, 128, 128);  /*表格摸到時*/
	  }
	  .table thead th:first-child{
		  border-radius:  7px 0 0 0;
	  }
	  .table thead th:last-child{
		  border-radius:  0 7px 0 0;
	  }
	  .table thead td:first-child{
		  border-radius:  0 0 0 7px;
	  }
	  .table thead td:last-child{
		  border-radius:  0 0 7px 0;
	  }
	  .table th{
		  border: 1px solid #666;
		  padding: 6px 10px;
		  font-family:'Noto Sans TC',sans-serif;
	  }
	  .table td{
		  border: 1px solid #666;
		  padding: 6px 10px;
		  font-family:'Noto Sans TC',sans-serif;
	  }
	  .table caption{
		  caption-side: bottom;
		  text-align:right;
		  padding: 10px 0;
		  color: #ccc;
	  }
	  .table caption a{
		  color: #eee;
	  }
	</style>
</head>
<body>
	<div class="table">
		<table>
			<caption>
				練習11 <a href="http://tw.yaoo.com">各醫續親的</a> 嚴層濟心區是！們我意安不
			</caption>
			<thead>
				<tr>
					<th scope="col">敬請期待</th>
					<th scope="col">敬請期待</th>
					<th scope="col">敬請期待</th>
					<th scope="col">敬請期待</th>
					<th scope="col">敬請期待</th>
					<th scope="col">敬請期待</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="http://tw.yahoo.com">敬請期待</a></td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
				</tr>
				<tr>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
				</tr>
				<tr>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
				</tr>
				<tr>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
				</tr>
				<tr>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
				</tr>
				<tr>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
					<td>敬請期待</td>
				</tr>				
			</tbody>
			<tfoot>
				<tr>
					<td>備註</td>
					<td colspan="5">以上資料經 css coke </td>
				</tr>
			</tfoot>
		</table>
	</div>

	
</body>
</html>