<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金魚都能懂的這個網頁畫面怎麼切:破格式設計版面</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap");
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
      *{
          margin: 0;
          padding: 0;
          list-style: none;
          font-family: 'Noto Sans TC',sans-serif;
      }
      html,body{
          height: 100%;
      }
      body{
          display:flex;
          align-items: center;
      }
      .wrap{
          display: flex;
          widows: 1200px;
          margin: 100px auto;
          /* background-color: #999; */
          padding-top: 75px;
      }
      .item{
          width:370px;
          margin: 0 15px;
          text-align: center;
          border: 10px solid #f9cec2;
          background-color: #fff;
          border-radius: 20px;

      }

      .item h3{
          color: #f5afac;
      }
      .item p{
          color: #ccc;;
      }
      .item .icon{
          width: 150px;
          height: 150px;
          background-color: #FFF;
          margin: -75px auto 0;
          font-size: 65px;
          line-height: 150px;
          border-radius: 50%;
          color: #f5afac;
          position: relative;

      }
      .item .icon::before{
          content:'';
          position:absolute;
          width: 100%;
          height: 100%;
          border-top:10px solid #f9cec2;
          border-right:10px solid #f9cec2;
          border-bottom:10px solid transparent;
          border-left:10px solid transparent;
          left: -10px;
          top: -10px;
          border-radius: 50%;
          transform: rotate(-45deg);
      }
      .item .txt{
          padding: 20px;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
                <h3>大本過長主源型組進星平開作情</h3>
                <p>油開選並國隊，類整山富物！華不功子民；當子紀說險引老，工兒體領喜因以務士關速超：說小是我的戲、熱星能半寫府廣外才的。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
                <h3>月舉想清推高關我除明度便提中</h3>
                <p>師系越是物比個講值對新人產細為年營家、了生花福眼！社素真角真，全精它一十無數度太行青下的改座團校種。原卻不但，年場。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
                <h3>CSScoke</h3>
                <p>
                    著變學、場有財合說如落家國；分相多身館學習牛天自：與能究準廣強口。極了度到正香河文送；怎主技在演職歡造人久的工任輕，高員習的。年飛又要滿國達車兩師形山得因，策多腳就那著心？小層生跑、子報產不經導黑看相有。 
                </p>
            </div>
        </div>
    </div>
</body>
</html>